<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#FFFFFF;text-decoration: none;}
a.style1:visited{color:#FFFFFF;text-decoration: none;}
a.style1:hover{color:#FFFFFF;text-decoration: none;}
a.style1:active{color:#FFFFFF;text-decoration: none;}
</style>

<script src="ac_activex.js" type="text/javascript"></script>

<style type="text/css">
div#container
{
	position:relative;
	width: 875px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left;
}
body {text-align:center;margin:0}
</style>

</head>
<body background="img/Guitarra2.jpg">
<div id="container">
<div id="shape1" style="position:absolute; overflow:hidden; left:112px; top:132px; width:642px; height:5px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/rect26394171.gif"></div>

<div id="text4" style="position:absolute; overflow:hidden; left:110px; top:30px; width:646px; height:96px; z-index:1">
<div class="wpmd">
<div align=center><font color="#F07800" face="Ink Free" class="ws18"><B>Nuestros inicios profesionales en la música tropical ranchera, nacen en un concurso de casa talentos por el año 1999, revisen acontinuacion nuestra historia y eventos</B></font></div>
<div><font color="#D96C00" face="Tahoma" class="ws20"><BR></font></div>
<div><font color="#D96C00" face="Ink Free" class="ws24"><B><BR></B></font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:684px; top:534px; width:140px; height:30px; z-index:2; background-color:#CC6600">
<div class="wpmd">
<div align=center><font color="#FFFFFF" face="Verdana" class="ws8"><B> </B></font><font face="Verdana" class="ws8"><B><a href="index.html" title="" target="_self" class="style1">VOLVER A PAGINA DE INICIO</a></B></font></div>
</div></div>

<div id="embed1" style="position:absolute; overflow:hidden; left:52px; top:167px; width:237px; height:158px; z-index:3">
<script type="text/javascript">
AC_RunMMContent("codebase","http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,5,715","id","embed1","width","237","height","158","autostart","true","src","images/Los Hermanos Araya.mp4");
</script>
<noscript>
<object id="embed1" width=237 height=158 classid="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95" type="application/x-oleobject" codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,5,715">
<param name="filename" value="images/Los Hermanos Araya.mp4">
<param name="autostart" value="true">
<embed src="images/Los Hermanos Araya.mp4" width=237 height=158 autostart="true" type="application/x-mplayer2"></embed>
</object>
</noscript>
</div>

<div id="text3" style="position:absolute; overflow:hidden; left:54px; top:327px; width:235px; height:90px; z-index:4">
<div class="wpmd">
<div><font color="#FFFFFF" face="Tahoma" class="ws8">&nbsp; Por primera vez en una de sus presentaciones, se integra uno de los referentes percusionistas y baterista del sector, su hermano "RODRIGO ARAYA"</font></div>
</div></div>

<div id="shape4" style="position:absolute; overflow:hidden; left:51px; top:592px; width:772px; height:35px; z-index:5"><img border=0 width="100%" height="100%" alt="" src="images/shape1550085296.gif"></div>

<div id="text6" style="position:absolute; overflow:hidden; left:68px; top:603px; width:652px; height:41px; z-index:6">
<div class="wpmd">
<div align=center><font color="#FFFFFF" face="Tahoma" class="ws8"><B> </B></font><font color="#FFFFFF" class="ws8"><B>&copy;</B></font><font color="#FFFFFF" face="Tahoma" class="ws8"><B> 2000-2019&nbsp; Los Hermanos Araya. Todos los Derechos Reservados.</B></font></div>
</div></div>

<div id="text7" style="position:absolute; overflow:hidden; left:318px; top:378px; width:235px; height:104px; z-index:7">
<div class="wpmd">
<div><font color="#FFFFFF" face="Tahoma" class="ws9">&nbsp; En sus origenmes uno de los programas casa talentos de la epoca, reconoce el tremendo potencial que tienen estos jovemenes para revolucionar la musica tropical ranchera en "Chile"</font></div>
</div></div>

<div id="text8" style="position:absolute; overflow:hidden; left:592px; top:427px; width:231px; height:90px; z-index:8">
<div class="wpmd">
<div><font color="#FFFFFF" face="Tahoma" class="ws8">&nbsp; Los Hermanos Araya en su ultimo trabajo en un estudio preparando el proximo lanzamiento de su nuevo exito denominado "CAJITA VALLENATA"</font></div>
</div></div>

<div id="embed3" style="position:absolute; overflow:hidden; left:582px; top:267px; width:237px; height:158px; z-index:9">
<script type="text/javascript">
AC_RunMMContent("codebase","http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,5,715","id","embed3","width","237","height","158","autostart","true","src","images/Estudio Pedrito y Carlitos.wmv");
</script>
<noscript>
<object id="embed3" width=237 height=158 classid="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95" type="application/x-oleobject" codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,5,715">
<param name="filename" value="images/Estudio Pedrito y Carlitos.wmv">
<param name="autostart" value="true">
<embed src="images/Estudio Pedrito y Carlitos.wmv" width=237 height=158 autostart="true" type="application/x-mplayer2"></embed>
</object>
</noscript>
</div>

<div id="embed2" style="position:absolute; overflow:hidden; left:312px; top:217px; width:237px; height:158px; z-index:10">
<script type="text/javascript">
AC_RunMMContent("codebase","http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,5,715","id","embed2","width","237","height","158","autostart","true","src","images/Estudio Pedrito y Carlitos.wmv");
</script>
<noscript>
<object id="embed2" width=237 height=158 classid="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95" type="application/x-oleobject" codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,5,715">
<param name="filename" value="images/Estudio Pedrito y Carlitos.wmv">
<param name="autostart" value="true">
<embed src="images/Estudio Pedrito y Carlitos.wmv" width=237 height=158 autostart="true" type="application/x-mplayer2"></embed>
</object>
</noscript>
</div>

</div>

</body>
</html>
