<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#FFFFFF;text-decoration: none;}
a.style1:visited{color:#FFFFFF;text-decoration: none;}
a.style1:hover{color:#FFFFFF;text-decoration: none;}
a.style1:active{color:#FFFFFF;text-decoration: none;}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 1178px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body>
<div id="container">
<div id="shape1" style="position:absolute; overflow:hidden; left:211px; top:80px; width:751px; height:6px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/shape1554059437.gif"></div>

<div id="text1" style="position:absolute; overflow:hidden; left:335px; top:18px; width:528px; height:89px; z-index:1">
<div class="wpmd">
<div align=center><font color="#D78100" face="Ink Free" class="ws22"><B>Proximas novedades y Presentaciones.</B></font></div>
<div align=center><font color="#D78100" face="Ink Free" class="ws12"><B>Buscalos con anticipacion... </B></font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:211px; top:108px; width:528px; height:89px; z-index:2">
<div class="wpmd">
<div><font color="#000000" face="Ink Free" class="ws20"><B>25-02-2019... Gimnasio Municipal de Chillan.</B></font></div>
<div><font color="#000000" face="Ink Free" class="ws12"><B>Hora del Evento; 21:00,&nbsp; entradas agotadas. </B></font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:210px; top:221px; width:528px; height:89px; z-index:3">
<div class="wpmd">
<div><font color="#000000" face="Ink Free" class="ws20"><B>18-09-2019... Casino Enjoy San Juan De los Andes, Argentina.</B></font></div>
<div><font color="#000000" face="Ink Free" class="ws12"><B>Hora del Evento; 21:00,&nbsp; Reserva de entradas Aqui. </B></font></div>
</div></div>

<div id="image1" style="position:absolute; overflow:hidden; left:210px; top:335px; width:758px; height:221px; z-index:4"><img src="images/acordeon.jpg" alt="" title="" border=0 width=754 height=217 style="border:#87A7AC 2px solid"></div>

<div id="text4" style="position:absolute; overflow:hidden; left:828px; top:583px; width:140px; height:30px; z-index:5; background-color:#000000">
<div class="wpmd">
<div align=center><font face="Verdana" class="ws8"><B><a href="index.html" title="" target="_self" class="style1">VOLVER A PAGINA PRINCIPAL</a></B></font></div>
</div></div>

</div>

</body>
</html>
