<!DOCTYPE html>
<html>
  <head>
    <title>Biografia</title>
    <meta charset="utf-8">
    </head>

  <body background="fotos/guitarra2.jpg"/>

<h1><font color="white" size="6">BIOGRAFIA</font></h1>
        <img src="fotos/pablo1.jpg"width="200" height="220"/>
        <br>


<p><font color="white" size="4">Destacado grupo de música popular, nacidos en la comuna de Bodega Ciudad de Linares Séptima Región.<br>
<b>"PABLO y ABRAAM"</b>con 18 y 19 años respectivamente, hijos de padres campesinos forzados y humildes que trabajaron incansablemente para apoyar las ansias de estos dos jóvenes talentos para explotar su valla artística.<br>
A los 18 años obtuvieron su primer volumen en uno de los sellos discograficos más importantes y reconocidos de chile <b>"SONY MUSIC ENTERTAINMENT CHILE LTDA"</b> luego de un par de años obtuvieron su segundo single denominado <b>XXXXXXXXXXXXXX</b></font></p>


<img src="fotos/imagen10.jpg"width="200" height="150"/>

<body>

</html>
