<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contactos</title>

  </head>
  <body>
    <body background="fotos/guitarra2.jpg"/>
    <h1>CONTACTANOS</h1>

        <h2>INGRESAR SOLICITUD</h2>

        <Form action="/action_page.php" method="post" target="_blank">
          <!--(method) metodo puede ser get o post-->

        <input type="text" name="Nombre" placeholder="Pedro Araya"/></br>
        <input type="number" name="Numero"placeholder="56-9-99999999"/></br>
        <input type="email" name="Correo"placeholder="ejemplo@ejemplo.cl"/></br>
        <input type="date" name="Fecha"/></br>

        <textarea rows="5" col="70"></textarea><br/>

        <input type="button" name="boton" value="Boton"/></br>
        <br>
        <input type="reset" name="reset" value="Reset"/></br>
        <br>

        <input type="radio" name="Servicios" value="Solicitud de Servicio"/>
        <span>Solicitud de Servicios</span></br>
        <input type="radio" name="Contratos" value="Contrato"/>
        <span>Contratos</span></br>
        <input type="radio" name="Reclamos" value="Reclamos o Sugerencia"/>
        <span>Reclamos o Sugerencias</span></br>
        <br>
        <input type="submit" name="enviar" value="Enviar Solicitud"/></br>





        Desea recibir SPM <input type="checkbox" name="prueba" value="aceptar"></br>

        <fieldset>

        <label for="talla">Seleccione su Talla: </label>
        <select name="talla">

          <option value="">Talla</option>
          <option value="S">small</option>
          <option value="M">Medium</option>
          <option value="L">Large</option>

        </select>
        <legend>SECCION</legend>
      </fieldset>
 -->

 <a href="digital.html">Link a destino</a>
 <a href="anexos/digital.html">Link a destino</a>
 <a href="http://www.youtube.com">youtube</a>

  <a href="#foot">pie de pagina</a>

  <footer id="foot"></footer>

   <a href="http://www.wikipedia.com/mundial#1962">pie de pagina</a>


        </Form>
  </body>
</html>
