<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Los Hermanos Araya</title>
    <link rel="stylesheet" href="propiedadesEcommerce.css"/>
  </head>

    <body background="fotos/Guitarra.jpg"/>

      <h1><font color="white" size="8">Los Hermanos Araya</font></h1>

<p>
  <h3><font color="white" size="5">Lo nuevo y lo que se viene de este gran grupo musical...</font></h3>
    <p>

<a href="Biografia.html">Biografia</a>
<br>
<br>
<a href="imagenes.html">Imagenes</a>
<br>
<br>
<a href="http://www.youtube.com">Otros Grupos</a>
<br>
<br>
<a href="http://www.google.com">Presentaciones</a>
<br>
<br>
<a href="Contacto.html">Contactanos</a>


    </body>

</html>
