<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galeria de Imagenes</title>
  </head>

  <body background="fotos/guitarra2.jpg">
    <font color="#F39C12"
    <font face="Lucida Handwriting"
    <font color="white"</font>

      <h1 align="center">Galeria de Imagenes</h1>
      <h2 align="center">!! Los Hermanos Araya ¡¡</h2>

  <table align="center" border="2" width="16%" height="18%" bgcolor="#817237   "cellpadding="2"cellspacing="0,4">
      <tr>
        <td><img src="fotos/imagen8.jpg"</img></td>
        <td><img src="fotos/imagen8.jpg"</img></td>
      </tr>

      <tr>
        <td><img src="fotos/imagen8.jpg"</img></td>
        <td><img src="fotos/imagen8.jpg"</img></td>
      </tr>

      <tr>
        <td><img src="fotos/imagen8.jpg"</img></td>
        <td><img src="fotos/imagen8.jpg"</img></td>
      </tr>

      <tr>
        <td><img src="fotos/imagen8.jpg"</img></td>
        <td><img src="fotos/imagen8.jpg"</img></td>
      </tr>
      </table>

      </body>
    </html>
