<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Los Hermanos Araya</title>
    <link rel="stylesheet" href="propiedadesEcommerce.css"/>
  </head>

    <body background="fotos/Guitarra.jpg"/>

      <h1>Los Hermanos Araya</h1>

<p>
  <h3>Lo nuevo y lo que se viene de este gran grupo musical...</h3>
    <p>

<a href="Biografia.html">Biografia</a>
<br>
<br>
<a href="imagenes.html">Imagenes</a>
<br>
<br>
<a href="https://youtu.be/2bViZTxWIh4">Presentaciones</a>
<br>
<br>
<a href="Contacto.html">Contactanos</a>
<br>
<br>
<a href="https://youtu.be/_zfmvAcedGs">Otros Grupos</a>
<br>
<br>


    </body>

</html>
